name: CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '22'   # mantém sua versão

      - name: Preparar npm (forçar online e limpar cache)
        run: |
          npm config set registry https://registry.npmjs.org/
          npm config set prefer-online true
          npm config set strict-ssl true
          npm config set fetch-retries 5
          npm config set fetch-retry-maxtimeout 120000
          npm config set cache /tmp/empty-npm-cache
          npm cache clean --force

      - name: Instalar dependências
        run: npm ci --no-audit --no-fund --progress=false

      - run: npm run lint
      - run: npm run build
